<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda Y Preguntas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/ab3fe7d56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
:root{
    --primary-color: #9FC131;
    --dark-color: #D6D58E; 
    --text-color: #DEEFE7;
    --background-color: #002333;
}

*{
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #F0F1DF;
    text-transform: capitalize;
}

/*LOGO*/

header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #159A9C;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 5px 2%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*NAVBAR*/

.nav-links {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    list-style: none;
}

.header .nav-links li {
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: var(--text-color);
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #B4BEC9;
}

/*CONTENIDO*/

.Contenido {
    max-width: 90vw;
    width: 100%;
    margin: auto;
}

.TitulosTexto {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 40px;
    max-width: 54rem;
    margin-top: 100px;
}

.TitulosTexto h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
    margin: 25px;
}

.TitulosTexto p {
    margin-top: 0;
    margin-bottom: 1rem;
}

/*FOOTER*/

.Footer-top {
    background-color: #159A9C;
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: #159A9C;
    padding: 50px 0;
}

.footer-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: #FFF;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul {
    padding: 0 10px 0 0;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #DEEFE7;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: #FFF;
    padding-left: 6px;
}

.social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFF;
    transition: all .5s ease;
}

.social-link a:hover {
    background-color: #00C3FF;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo freskitos.png" alt="logo de la marca">
         
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                </ul>
            </nav>
        </div>    
    </header>

    <section class="Contenido" id="AyudaPreguntas">
        <div class="TitulosTexto">
            <h1 class="Ayuda y Preguntas">AYUDA Y PREGUNTAS</h1>
            <p>La página de Ayuda y Preguntas es un recurso invaluable para los usuarios de nuestro sitio web. Ofrece respuestas a preguntas comunes y proporciona
                orientación sobre cómo utilizar nuestros productos y servicios de manera efectiva. Esta página está diseñada para brindar soporte y resolver dudas
                de manera rápida y eficiente, garantizando una experiencia positiva para nuestros usuarios.</p>
                <h6>Si tienes alguna duda o presentas alguna falla contactanos de inmediatamente: [correo electronico]</h6>
            <h1 class="PreguntasFrecuentes" id="PreguntasFrecuentes">PREGUNTAS FRECUENTES</h1>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        ¿Cuáles son los métodos de pago aceptados?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>El único método de pago con el que contamos es por medio de efectivo</strong> el producto se paga a la hora de recogerlo o al llegar el repartidor.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        ¿Cuál es el plazo de entrega de los productos?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>El plazo de entrega dependerá de la hora en la que se haga el pedido</strong> pero el tiempo de entrega petición del pedido y tiempo de entrega es un estimado máximo de 24 horas y un mínimo de 30 minutos.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        ¿Puedo devolver o cambiar un producto?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>No</strong> nuestra tienda no acepta ningún tipo de devolución o cambio de productos si desea puede ver los términos y condiciones o las políticas de privacidad que maneja nuestra empresa.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        ¿Qué debo hacer si mi pedido llega dañado o incompleto?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>En caso de que el pedido llegue en un mal estado o incompleto tendrá que repórtalo con nosotros a la línea telefónica: [teléfono]</strong>y nosotros haremos el debido procedimiento de su caso, el cual se solucionara enviado los mismos productos y completos en el mejor estado y cumpliendo con el pedido. no se harán devoluciones de dinero ni de ningún otro tipo.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        ¿Ofrecen descuentos o promociones especiales?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Nuestra tienda hará todos los descuentos y promociones que ella misma decida ponerles a los productos según sus precios y se harán publicidad de estos para el consumidor.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        ¿Cuál es su política de privacidad y seguridad de los datos?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Haz Clic en nuestros enlaces para acceder a los <button type="button" class="btn btn-link">TERMINOS Y CONDICIONES</button> y <button type="button" class="btn btn-link">POLITICA Y PRIVACIDAD</button>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        ¿Cómo puedo ponerme en contacto con su servicio al cliente?
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Puedes colocarte en contacto con nosotros a través de la línea telefónica: [teléfono] y de nuestro correo electrónico: [correo electrónico].
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        ¿Tienen una tienda física donde pueda recoger los productos personalmente?
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Freskito's</strong> cuenta con una tienda física ubicada en [dirección] dentro del país de Cali.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        ¿Cuál es el proceso de registro en su sitio web?
                      </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Nuestro proceso de registro para nuestro web es muy sencillo accede a él a través de este enlace <button type="button" class="btn btn-link">REGISTRATE</button></strong> En este enlace seguirás paso a paso de nuestro registro de usuario para que puedas acceder o registrar con una nueva cuenta a nuestros servicios como MiniMarket. el registrarte te permitirá poder hacer pedidos tener aviso de las ofertas y muchos más veneficios.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="Footer-top">
            <p>&copy; 2024 Social Programmers. Todos los derechos reservados.</p>
        </div>
        <div class="container2">
            <div class="footer-row">
              <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                  <li><a href="Nosotros">Nosotros</a></li>
                  <li><a href="TerminosCondiciones">Terminos y Condiciones</a></li>
                  <li><a href="PoliticaPrivacidad">Politica y privacidad</a></li>
                  <li><a href="https://www.sic.gov.co">Superintendencia de Industria y Comercio</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                  <li><a href="#">Ayuda y Preguntas</a></li>
                  <li><a href="contactanos">Contactanos</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Siguenos</h4>
                <div class="Social-link">
                  <a href="https://www.facebook.com/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/?hl=es-es"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>