<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/ab3fe7d56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
:root{
    --primary-color: #9FC131;
    --dark-color: #D6D58E; 
    --text-color: #DEEFE7;
    --background-color: #002333;
}

*{
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #F0F1DF;
    text-transform: capitalize;
}

/*LOGO*/

header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #159A9C;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 5px 2%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*NAVBAR*/

.nav-links {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    list-style: none;
}

.header .nav-links li {
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: var(--text-color);
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #B4BEC9;
}

/*contenido y formulario*/

.contenido {
    max-width: 90vw;
    width: 100%;
    margin: auto;
}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 40px;
}

.container-form h1 {
    margin-bottom: 15px;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-transform: uppercase;
    margin: 25px;
}

.container-form p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 17px;
    line-height: 1.6;
}

.container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: var(--background-color);
    font-weight: 700;
}

.container-form a i{
    color: #159A9C;
    margin-right: 10px;
}

.container-form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid var(--text-color);
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #159A9C;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover{
    background: var(--background-color);
}

/*mapa*/

.ubicacion {
    margin-bottom: 15px;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin: 25px;
}

.mapa {
    width: 100%;
    height: 250px;
    margin: 25px 0 50px 0;
}

.mapa iframe {
    width: 100%;
    height: 100%;
}

/*FOOTER*/

.Footer-top {
    background-color: #159A9C;
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: #159A9C;
    padding: 50px 0;
}

.footer-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: #FFF;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul {
    padding: 0 10px 0 0;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #DEEFE7;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: #FFF;
    padding-left: 6px;
}

.social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFF;
    transition: all .5s ease;
}

.social-link a:hover {
    background-color: #00C3FF;
}

    </style>
</head>
<body>

    <header class="header">
                <div class="logo">
                    <img src="logo freskitos.png" alt="logo de la marca">
                 
                    <nav class="navbar">
                        <ul class="nav-links">
                            <li><a href="/">Inicio</a></li>
                        </ul>
                    </nav>
                </div>    
    </header>

    <section class="contenido">
        <div class="container-form">
            <div class="info-form">
                <h1>CONTACTANOS</h1>
                <p>contactanos desde nuestros puntos fisicos o desde nuestro correo o numero telefonico, ademas de esto puedes inviarnos un mensaje y te responderemos de enseguida.</p>
                <a href="#"><i class="fa-solid fa-phone"></i>123-456-789</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>usuario1658@gmail.com</a>
                <a href="#"><i class="fa-solid fa-map-location-dot"></i>Ciudad, Cali</a>
            </div>
            <form action="#" autocomplete="off">
                <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="campo">
                <input type="email" name="email" placeholder="Ingresa tu correo" class="campo">
                <textarea name="mensaje" placeholder="ingresa tu mensaje"></textarea>
                <input type="submit" name="enviar" value="enviar mensaje" class="btn-enviar">
            </form>
        </div>
        <div class="ubicacion">
            <p>
                nuestros puntos de ubicacion donde puedes acudir a nosotros prencialmente, miralo atravez de nuestro maps.
            </p>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1647.8834065883516!2d-76.54101028067876!3d3.4127073636789436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6af05707fc1%3A0xd083a753c7398fb8!2sCentro%20Comercial%20Palmetto%20Plaza!5e0!3m2!1ses!2sco!4v1715699546295!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="Footer-top">
            <p>&copy; 2024 Social Programmers. Todos los derechos reservados.</p>
        </div>
        <div class="container2">
            <div class="footer-row">
              <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                  <li><a href="Nosotros">Nosotros</a></li>
                  <li><a href="TerminosCondiciones">Terminos y Condiciones</a></li>
                  <li><a href="PoliticaPrivacidad">Politica y privacidad</a></li>
                  <li><a href="https://www.sic.gov.co">Superintendencia de Industria y Comercio</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                  <li><a href="AyudaPreguntas">Ayuda y Preguntas</a></li>
                  <li><a href="#">Contactanos</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Siguenos</h4>
                <div class="Social-link">
                  <a href="https://www.facebook.com/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/?hl=es-es"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    </footer>

</body>
</html>