<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background: #BDF227;
      }

      .login-container {
        width: 25rem;
        padding: 3rem 3rem 1rem 3rem;
        background-color: white;
      }

      .login-icon {
        height: 7rem;
      }

      .input-icon {
        background: #BDF227;
      }

      .icon-size {
        height: 1rem;
      }

      .forgot-password {
        color: #BDF227;
        font-size: 0.9rem;
      }

      .register-btn {
        background: #BDF227;
        border: none; 
      }

      .register-btn:hover {
        background-color: #A9D722;
      }

      .register-link {
        color: #BDF227;
      }
    </style>
</head>
  <body class="d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white rounded-5 text-secondary shadow login-container">
      <div class="d-flex justify-content-center">
        <img src="login-icon.png" alt="login-icon" class="login-icon"/>
      </div>
      <div class="text-center fs-1 fw-bold">Login</div>
      <form id="login-form" method="POST">
        <div class="input-group mt-4">
          <div class="input-group-text input-icon">
            <img src="username-icon.png" alt="username-icon" class="icon-size"/>
          </div>
          <input class="form-control bg-light" type="text" name="usuario" id="usuario" placeholder="Usuario" required/>
        </div>
        <div class="input-group mt-1">
          <div class="input-group-text input-icon">
            <img src="password-icon.png" alt="password-icon" class="icon-size"/>
          </div>
          <input class="form-control bg-light" type="password" name="contraseña" id="contraseña" placeholder="Contraseña" required/>
        </div>
        <input type="submit" class="btn text-white w-100 mt-4 fw-semibold shadow-sm register-btn" value="Iniciar Sesión">
      </form>
      <div class="d-flex gap-1 justify-content-center" style="margin-top: 30px;">
        <div>¿Aún no estás registrado?</div>
        <a href="/Registro" class="text-decoration-none fw-semibold register-link">Registrarse</a>
      </div>
    </div>

    <script>
      const form = document.getElementById('login-form');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(form);
          const data = {
              usuario: formData.get('usuario'),
              contraseña: formData.get('contraseña'),
          };

          //Enviar datos al servidor
          const response = await fetch('/Login', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          });

          const results = await response.json();

          if (results.success) {
              Swal.fire({
                  title: 'Login Correcto',
                  text: results.message,
                  icon: 'success',
                  timer: 3000, 
                  showConfirmButton: false
              }).then(() => {
                  window.location.href = '/index'; 
              });
          } else {
              Swal.fire({
                  title: 'Error',
                  text: results.message,
                  icon: 'error',
                  showConfirmButton: true
              });
          }
      });

  </script>

  </body>
</html>
