<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL PROGRAMMERS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/ab3fe7d56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
:root{
    --primary-color: #9FC131;
    --dark-color: #D6D58E; 
    --text-color: #DEEFE7;
    --background-color: #002333;
}

*{
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #F0F1DF;
    text-transform: capitalize;
}

/*LOGO*/

.header {
    background-color: #002333;
    width: 100%;
    position: fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    top: 0;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

/*NAVBAR*/

.nav-links {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    list-style: none;
}

.header .nav-links li {
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: var(--text-color);
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #B4BEC9;
}

/*CONTENIDO*/

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}


footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/*CONTENIDO TITULOS IMAGINES*/

.contenido {
    padding: 80px 20px 20px 20px;
}

.section-title1 {
    display: flex;
    justify-content: space-between;
    padding: 80px 25px 25px 25px;
    margin: 0 25px 25px 25px;
}

.section-title1 img {
    width: 380px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.section-title2 {
    padding: 100px 25px 25px 25px;
    margin: 0 10px 10px 10px;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%px);
}

.section-title3 {
    padding: 100px 25px 25px 25px;
    margin: 0 10px 10px 10px;
}

.section-title4 {
    padding: 100px 25px 25px 25px;
    margin: 0 10px 10px 10px;
}

.section-title5 {
    padding: 25px;
    margin: 10px;
}

.element {
    text-align: center;
    font-size: 25px;
}

.element-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.element-2 {
    text-align: left;
}

.element-3 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.element-4 {
    text-align: left;
}

.section-imagen1 {
    display: flex;
    justify-content: center;
}

.section-imagen1 img {
    width: 380px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

/*FOTOS PERFIL*/

.team {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-member {
    padding: 0 80px 0 0;
}

.team-member img {
    height: 140px;
    width: auto;
}

.team-member p {
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Social Programmers.png" alt="logo de la marca">
        </div> 
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#MisionyVision">Mision Vision</a></li>
                    <li><a href="#Historia">Historia</a></li>
                    <li><a href="#Equipo">Equipo</a></li> 
                    <li><a href="#Clientes">Clientes</a></li>
                </ul>
            </nav>
    </header>

<section class="contenido" id="Inicio">
    <section>
        <div class="section-title1">
            <div>
                <h2>SOCIAL PROGRAMMERS</h2>
                <p>Somos una empresa dedicada para crear y recrear los diferentes tipos de tecnologías que necesiten nuestros clientes creamos y programamos cualquier tipo de web aplicación y programa para la ayuda de nuestros usuarios que necesiten de un servicio tecnológico especial desde páginas de comercio y programas para orden de base datos etc. </p>
            </div>
                <img src="BannerEmpresa.jpg" alt="Banner Empresa">
        </div>
    </section>

    <section id="MisionyVision">
        <div class="section-title2">
            <div class="element element-1"><h2>Misión</h2></div>
            <div class="element element-2"><p>Somos una empresa dedicada a crear y recrear diferentes tipos de tecnologías para nuestros clientes. Creamos y programamos cualquier tipo de aplicación web y programa para ayudar a nuestros usuarios en sus necesidades tecnológicas especiales, desde páginas de comercio hasta programas de gestión de bases de datos, etc.</p></div>
            <div class="element element-3"><h2>Visión</h2></div>
            <div class="element element-4"><p>Nuestra aspiración es ser reconocidos a nivel mundial para que cualquier persona pueda contactarnos y obtener la mejor solución a sus necesidades tecnológicas, volviéndose independientes con su propia estructura digital.</p></div>
        </div> 
        <div class="section-imagen1">
            <img src="imagen1.jpg" alt="ilustracion de busqueda y analisis">
        </div>
    </section> 
    
      <section class="section-title3" id="Historia">
        <h2>Historia</h2>
        <p>SOCIAL PROGRAMMERS es una empresa creada en el año 2023 y fundada por [Nombre del fundador]. Siempre buscamos crear una corporación capaz de desarrollar diferentes sistemas informáticos para quienes lo necesiten.</p>
      </section>
    
      <section class="section-title4" id="Equipo">
        <h2>Equipo</h2>
        <div class="team">
          <div class="team-member">
            <img src="FotoPerfil2.png" alt="Samuel Gomez">
            <p>Samuel Gomez</p>
          </div>
        </div>  
      </section>
    
      <section class="section-title5" id="Clientes">
        <h2>Clientes</h2>
        <p>Conoce uno de nuestros usuarios que ha adquirido nuestros servicios: <a href="/">FRESKITO'S</a></p>
      </section>
    
      <footer>
        <p>&copy; 2024 Social Programmers. Todos los derechos reservados.</p>
      </footer>
    </section>    

</body>
</html>