<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ab3fe7d56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
*{
    font-size: 20px; 
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Nunito", sans-serif;
    background-color: #F0F1DF;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    height: 100%;
}

/*LOGO*/

header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #159A9C;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 5px 2%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*NAVBAR*/

.nav-links {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    list-style: none;
}

.header .nav-links li {
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: white;
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #B4BEC9;
}


/*ICONS*/

.container-user{
    display: flex;
    align-items: center;
    cursor: pointer; 
}

.container-user .fa-user{
    font-size: 25px;
    color: white;
    padding-right: 5px;
}

.container-user .fa-cart-shopping{
    font-size: 25px;
    color: var(--text-color);
    padding-left: 10px;
}

.container-user a {
    color: white;
    font-size: 13px;
    font-weight: 500;
    transition: all .50s ease;
    text-decoration: none;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    font-size: 28px;
    margin-right: 7px;
}

.space {
    margin-top: 110px;
}

/*Estilos de la utilidad*/

.datos-usario{
    display: flex;
    align-items: flex-start;
}

.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}

.perfil-usuario-bio {
    padding: 10px;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario {
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 15px;
    margin-left: 15px;
    width: 87%;
}

.perfil-usuario-footer ul{
    width: 50%;
    padding-left: 2rem;
    margin-bottom: 0px;
}

.perfil-usuario-footer i{
    margin: 5px
}

/*BOTONES*/

.group-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 22px 20px 20px;
}

/*FOOTER*/

.Footer-top {
    background-color: #159A9C;
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: #159A9C;
    padding: 50px 0;
}

.footer-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: #FFF;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul {
    padding: 0 10px 0 0;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #DEEFE7;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: #FFF;
    padding-left: 6px;
}

.social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFF;
    transition: all .5s ease;
}

.social-link a:hover {
    background-color: #00C3FF;
}

</style>
</head>
<body>
    <header class="header">
                <div class="logo">
                    <img src="logo freskitos.png" alt=""/>
                 
                    <nav class="navbar">
                        <ul class="nav-links">
                            <li><a href="/index">Inicio</a></li>
                        </ul>
                    </nav>
                </div>    
          
                <div class="container-user">
                    <a href="#" class="user"><i class="fa-solid fa-user"></i></a>
                    <a href="/CarritoCompras" class="shopping"><i class="fa-solid fa-cart-shopping"></i></a> 
                </div>
    </header>

    <div class="space"></div>

    <section class="datos-usario">
            <div class="seccion-perfil-usuario">
                <div class="perfil-usuario-avatar">
                    <img src="icon-perfil.png" alt="img-avatar">
                </div>
                <div class="perfil-usuario-body"></div>
                    <div class="perfil-usuario-bio">
                        <h3 class="titulo" id="usuario">Nombre usuario</h3>
                    </div>
                    <div class="perfil-usuario-footer">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Datos Personales</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nombre</td>
                                    <td id="nombre"></td>
                                </tr>
                                <tr>
                                    <td>Apellido</td>
                                    <td id="apellido"></td>
                                </tr>
                                <tr>
                                    <td>Correo</td>
                                    <td id="correo"></td>
                                </tr>
                                <tr>
                                    <td>Dirección</td>
                                    <td id="direccion"></td>
                                </tr>
                                <tr>
                                    <td>Edad</td>
                                    <td id="edad"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            <div class="group-buttons" class="Buttons">
                <div class="d-grid gap-3">
                    <button type="button" class="btn btn-outline-success" onclick="cerrarSesion()">Cerrar Sesion</button>
                    <button type="button" class="btn btn-outline-primary" id="btnActualizar">Actualizar Datos</button>
                    <button type="button" class="btn btn-outline-danger" id="btnEliminarCuenta">Eliminar Cuenta</button>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="Footer-top">
            <p>&copy; 2024 Social Programmers. Todos los derechos reservados.</p>
        </div>
        <div class="container2">
            <div class="footer-row">
              <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                  <li><a href="Nosotros">Nosotros</a></li>
                  <li><a href="TerminosCondiciones">Terminos y Condiciones</a></li>
                  <li><a href="#">Politica y privacidad</a></li>
                  <li><a href="https://www.sic.gov.co">Superintendencia de Industria y Comercio</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                  <li><a href="AyudaPreguntas">Ayuda y Preguntas</a></li>
                  <li><a href="contactanos">Contactanos</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Siguenos</h4>
                <div class="Social-link">
                    <a href="https://www.facebook.com/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/?hl=es-es"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    </footer>

    <!-- Modal para Actualizar Datos -->
    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalLabel">Actualizar Datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="updateForm">
                        <div class="mb-3">
                            <label for="nombreInput" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellidoInput" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellidoInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="correoInput" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="correoInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="direccionInput" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="direccionInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="edadInput" class="form-label">Edad</label>
                            <input type="number" class="form-control" id="edadInput" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        //Funcion para Cerrar Sesion
        function cerrarSesion() {
          fetch('/logout', {
            method: 'POST',
          }).then(() => {
            window.location.href = '/';
          }).catch(err => console.error(err));
        }

        //Cargando los datos del usuario 
        function cargarDatosUsuario() {
        fetch('/get-user-data')
            .then(response => response.json())
            .then(data => {
                // Actualizar el contenido de los elementos con los datos del usuario
                document.getElementById('usuario').textContent = data.usuario;
                document.getElementById('nombre').textContent = data.nombre;
                document.getElementById('apellido').textContent = data.apellido;
                document.getElementById('correo').textContent = data.correo;
                document.getElementById('direccion').textContent = data.direccion;
                document.getElementById('edad').textContent = data.edad;
            })
            .catch(error => console.error('Error al cargar los datos del usuario:', error));
        }
        // Llamar a la función cuando se cargue la página
        window.onload = function() {
            cargarDatosUsuario();
        };

        //Actualizar los datos del usuario 
        function manejarEnvioFormulario(event) {
            event.preventDefault(); 

            const usuarioData = {
                nombre: document.getElementById('nombreInput').value,
                apellido: document.getElementById('apellidoInput').value,
                correo: document.getElementById('correoInput').value,
                direccion: document.getElementById('direccionInput').value,
                edad: document.getElementById('edadInput').value
            };

            fetch('/actualizar-datos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(usuarioData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    Swal.fire({
                        title: 'Actualización exitosa',
                        text: data.message,
                        icon: 'success',
                        timer: 3000, 
                        showConfirmButton: false
                    }).then(() => {
                        // Recargar la página para mostrar los nuevos datos
                        window.location.reload();
                    });
                } else {
                    Swal.fire({
                        title: 'Error',
                        text: data.message,
                        icon: 'error',
                        showConfirmButton: true
                    });
                }
            })
            .catch(error => {
                console.error('Error en la solicitud:', error);
                Swal.fire({
                    title: 'Error',
                    text: 'Ha ocurrido un error en la solicitud.',
                    icon: 'error',
                    showConfirmButton: true
                });
            });
        }

        //Eliminar cuenta de Usuario
        function manejarEliminarCuenta() {
            Swal.fire({
                title: "¿Quieres eliminar tu Cuenta?",
                text: "Esta acción es irreversible.",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Confirmar",
                cancelButtonText: "Cancelar"
            }).then((result) => {
                if (result.isConfirmed) {
                    // Llamar a la ruta para eliminar la cuenta
                    fetch('/eliminar-cuenta', {
                        method: 'DELETE' // Usamos DELETE para la eliminación
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            Swal.fire({
                                title: "Cuenta eliminada",
                                text: data.message,
                                icon: "success"
                            }).then(() => {
                                // Redirigir a la página principal
                                window.location.href = '/';
                            });
                        } else {
                            Swal.fire({
                                title: "Error",
                                text: data.message,
                                icon: "error",
                                showConfirmButton: true
                            });
                        }
                    })
                    .catch(error => console.error('Error en la solicitud:', error));
                }
            });
        }

        // Inicialización de Event Listeners
        document.addEventListener('DOMContentLoaded', () => {
            cargarDatosUsuario();

            document.getElementById('btnActualizar').addEventListener('click', () => {
                $('#updateModal').modal('show'); // Mostrar el modal
            });

            document.getElementById('updateForm').addEventListener('submit', manejarEnvioFormulario);

            document.getElementById('btnEliminarCuenta').addEventListener('click', manejarEliminarCuenta);
        });


    </script>

</body>
</html>