<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y Condiciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/ab3fe7d56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
:root{
    --primary-color: #9FC131;
    --dark-color: #D6D58E; 
    --text-color: #DEEFE7;
    --background-color: #002333;
}

*{
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #F0F1DF;
    text-transform: capitalize;
}

/*LOGO*/

header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #159A9C;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 5px 2%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*NAVBAR*/

.nav-links {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    list-style: none;
}

.header .nav-links li {
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: var(--text-color);
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #B4BEC9;
}

/*CONTENIDO*/

.Contenido {
    max-width: 90vw;
    width: 100%;
    margin: auto;
}

.TitulosTexto {
    text-align: justify;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 54rem;
    margin-top: 100px;
}

.TitulosTexto h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
    margin: 0;
}

.TitulosTexto p {
    margin-top: 0;
    margin-bottom: 1rem;
}

/*FOOTER*/

.Footer-top {
    background-color: #159A9C;
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: #159A9C;
    padding: 50px 0;
}

.footer-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: #FFF;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul {
    padding: 0 10px 0 0;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #DEEFE7;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: #FFF;
    padding-left: 6px;
}

.social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFF;
    transition: all .5s ease;
}

.social-link a:hover {
    background-color: #00C3FF;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo freskitos.png" alt="logo de la marca">
         
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                </ul>
            </nav>
        </div>    
    </header>

    <section class="Contenido">
        <div class="TitulosTexto">
            <h1 class="TerminosCondiciones">TERMINOS Y CONDICIONES</h1>
            <p>
                Bienvenido a la tienda en línea de Freskito's. Los siguientes términos y condiciones rigen el uso de nuestro sitio web
                y la compra de productos a través de él. Al acceder y utilizar nuestro sitio web, usted acepta estos términos y condiciones en su totalidad.
                Si no está de acuerdo con estos términos y condiciones o parte de ellos, le rogamos que no utilice nuestro sitio web.
            </p>
            <h1 class="InformacionEmpresa">1. INFORMACION DE LA EMPRESA</h1>
            <p>
                <li>Freskito's</li>
                <li>Dirección: 00000</li>
                <li>Teléfono: 0000</li>
                <li>Correo Electrónico: Freskito's@0000.com.co</li>
                <li>RUC: 000</li>
            </p>
            <h1 class="UsoSitoWeb">2. USO DEL SITIO WEB</h1>
            <p>
                <li>El uso de nuestro sitio web está sujeto a las leyes y regulaciones aplicables.</li>
                <li>Usted acepta utilizar nuestro sitio web solo para fines legales y de acuerdo con estos términos y condiciones.</li>
                <li>Usted acepta no utilizar nuestro sitio web de manera que pueda dañar, inhabilitar, sobrecargar o deteriorar el sitio web o interferir con el uso y disfrute de otros usuarios.</li>
            </p>
            <h1 class="ComprasPagos">3. COMPRAS Y PAGOS</h1>
            <p>
                <li>Al realizar una compra en nuestro sitio web, usted acepta proporcionar información veraz y precisa, incluida información de contacto y de pago.</li>
                <li>Los precios de los productos están sujetos a cambios sin previo aviso.</li>
                <li>Nos reservamos el derecho de rechazar o cancelar cualquier pedido por cualquier motivo, incluyendo errores en la información del producto o en el precio.</li>
                <li>Los pagos se procesan a través de [métodos de pago aceptados]. Al realizar un pago, usted acepta los términos y condiciones del proveedor de servicios de pago.</li>
            </p>
            <h1 class="EnviosEntrega">4. ENVIOS Y ENTREGAS</h1>
            <p>
                <li>Los envíos se realizarán a la dirección proporcionada durante el proceso de compra.</li>
                <li>Los plazos de entrega pueden variar según la ubicación y otros factores.</li>
                <li>Nos esforzamos por garantizar que los productos se entreguen en buen estado y dentro de los plazos prometidos, pero no podemos hacernos responsables de retrasos o daños causados por terceros, como servicios de entrega.</li>
            </p>
            <h1 class="DevolucionesReembolsos">5. DEVOLUCIONES Y REEMBOLSOS</h1>
            <p>
                <li>Aceptamos devoluciones dentro de [plazo] días desde la recepción de los productos, siempre que estén en su estado original y con el embalaje intacto.</li>
                <li>Para solicitar una devolución, por favor contáctenos a través de [correo electrónico o teléfono].</li>
                <li>Los reembolsos se procesarán de acuerdo con nuestra política de devoluciones una vez que recibamos y verifiquemos los productos devueltos.</li>
            </p>
            <h1 class="PrivacidadSeguridad">6. PRIVACIDAD Y SEGURIDAD</h1>
            <p>
                <li>Respetamos su privacidad y nos comprometemos a proteger la información personal que usted nos proporciona.</li>
                <li>Su información personal se utiliza solo para procesar su pedido y proporcionarle el mejor servicio posible.</li>
                <li>No compartiremos su información personal con terceros sin su consentimiento, excepto cuando sea necesario para procesar su pedido o cumplir con la ley.</li>
            </p>
            <h1 class="ModificacionesTerminosCondiciones">7. MODIFICACIONES A LOS TERMINOS Y CONDICIONES</h1>
            <p>
                <li>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento sin previo aviso.</li>
                <li>Se publicará una versión actualizada de los términos y condiciones en nuestro sitio web, y su uso continuado del sitio constituirá su aceptación de los términos modificados.</li>
            </p>
            <h1 class="Contacto">8. CONTACTO</h1>
            <p>
                Si tiene alguna pregunta o inquietud sobre estos términos y condiciones, no dude en ponerse en contacto con nosotros a través de [correo electrónico o teléfono].
            </p>
            <p>
                Al utilizar nuestro sitio web y realizar compras a través de él, usted acepta estos términos y condiciones en su totalidad. Lea atentamente estos términos y condiciones
                antes de utilizar nuestro sitio web o realizar una compra.
            </p>
            <button type="button" class="btn btn-link">TERMINOS Y CONDICIONES.PDF</button>
        </div>
    </section>
    <footer class="footer">
        <div class="Footer-top">
            <p>&copy; 2024 Social Programmers. Todos los derechos reservados.</p>
        </div>
        <div class="container2">
            <div class="footer-row">
              <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                  <li><a href="Nosotros">Nosotros</a></li>
                  <li><a href="#">Terminos y Condiciones</a></li>
                  <li><a href="PoliticaPrivacidad">Politica y privacidad</a></li>
                  <li><a href="https://www.sic.gov.co">Superintendencia de Industria y Comercio</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                  <li><a href="AyudaPreguntas">Ayuda y Preguntas</a></li>
                  <li><a href="contactanos">Contactanos</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Siguenos</h4>
                <div class="Social-link">
                    <a href="https://www.facebook.com/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/?hl=es-es"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>